<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Polimex Trading</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/toronto2.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta content="http://www.polimark.com/index.html" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Polimex Trading" property="og:title">
	<meta content="Canada's affordable alternative for shipping parcels to Europe." property="og:description">
	<meta content="http://www.polimark.com/img/PolimarkLogoSmall2.jpg" property="og:image">
	<meta content="Canada's affordable alternative for shipping parcels to Europe. Try our shipping calculator and get a price quote" name="description">
</head>
<body onload="init()">
	<header class="container-fluid">
		<div id="headerImg"><img class="img-responsive center-block" id="polimex" src="img/logo_polimex_x.png"></div>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div><!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index-toronto.html">Shipping Calculator</a>
						</li>
						<li class="inactive">
							<a href="shipping-pricing-toronto.html">Price Details</a>
						</li>
						<li class="inactive">
							<a href="shipping-information-toronto.html">Before You Ship</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="top">
		<div class="jumbotron">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-1 col-md-1"></div>
					<div class="col-sm-6 col-md-7">
						<h2>Parcel Shipping To Europe</h2>
						<p class="more">For over 35 years we have offered Canadians an affordable alternative to ship parcels to Europe. Get a price quote below and compare our low prices with the other guys.</p>
					</div>
					<div class="col-sm-4 col-md-3 hidden-xs">
						<div class="carousel slide" data-interval="false" data-ride="carousel" id="carousel-example-generic">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img alt="Austria" class="img-responsive" src="img/218px-Flag_of_Austria.svg.png">
									<div class="carousel-caption"></div>
								</div><!--<div class="item"><img alt="Belarus" class="img-responsive" src="img/220px-Flag_of_Belarus.svg.png"></div>-->
								<div class="item"><img alt="Belgium" class="img-responsive" src="img/218px-Flag_of_Belgium_(civil).svg.png"></div>
								<div class="item"><img alt="Croatia" class="img-responsive" src="img/220px-Flag_of_Croatia.svg.png"></div>
								<div class="item"><img alt="Czech" class="img-responsive" src="img/218px-Flag_of_the_Czech_Republic.svg.png"></div>
								<div class="item"><img alt="Denmark" class="img-responsive" src="img/192px-Flag_of_Denmark.svg.png"></div><!--<div class="item"><img alt="Estonia" class="img-responsive" src="img/220px-Flag_of_Estonia.svg.png"></div>-->
								<div class="item"><img alt="Finland" class="img-responsive" src="img/220px-Flag_of_Finland.svg.png"></div>
								<div class="item"><img alt="France" class="img-responsive" src="img/218px-Flag_of_France.svg.png"></div>
								<div class="item"><img alt="Germany" class="img-responsive" src="img/220px-Flag_of_Germany.svg.png"></div>
								<div class="item"><img alt="Hungary" class="img-responsive" src="img/220px-Flag_of_Hungary.svg.png"></div>
								<div class="item"><img alt="Ireland" class="img-responsive" src="img/220px-Flag_of_Ireland.svg.png"></div>
								<div class="item"><img alt="Italy" class="img-responsive" src="img/218px-Flag_of_Italy.svg.png"></div><!--<div class="item"><img alt="Kazakhstan" class="img-responsive" src="img/220px-Flag_of_Kazakhstan.svg.png"></div>
                                <div class="item"><img alt="Kyrgyzstan" class="img-responsive" src="img/220px-Flag_of_Kyrgyzstan.svg.png"></div>-->
								<div class="item"><img alt="latvia" class="img-responsive" src="img/220px-Flag_of_Latvia.svg.png"></div>
								<div class="item"><img alt="Lithuania" class="img-responsive" src="img/220px-Flag_of_Lithuania.svg.png"></div>
								<div class="item"><img alt="Luxembourg" class="img-responsive" src="img/220px-Flag_of_Luxembourg.svg.png"></div>
								<div class="item"><img alt=" The Netherlands" class="img-responsive" src="img/218px-Flag_of_the_Netherlands.svg.png"></div>
								<div class="item"><img alt="Poland" class="img-responsive" src="img/220px-Flag_of_Poland.svg.png"></div>
								<div class="item"><img alt="Portugal" class="img-responsive" src="img/218px-Flag_of_Portugal.svg.png"></div>
								<div class="item"><img alt="Romania" class="img-responsive" src="img/218px-Flag_of_Romania.svg.png"></div><!--<div class="item"><img alt="Russia" class="img-responsive" src="img/218px-Flag_of_Russia.svg.png"></div>-->
								<div class="item"><img alt="Slovakia" class="img-responsive" src="img/218px-Flag_of_Slovakia.svg.png"></div>
								<div class="item"><img alt="Slovenia" class="img-responsive" src="img/220px-Flag_of_Slovenia.svg.png"></div>
								<div class="item"><img alt="Spain" class="img-responsive" src="img/218px-Flag_of_Spain.svg.png"></div>
								<div class="item"><img alt="Sweden" class="img-responsive" src="img/220px-Flag_of_Sweden.svg.png"></div><!--<div class="item"><img alt="Ukraine" class="img-responsive" src="img/218px-Flag_of_Ukraine.svg.png"></div>
                                <div class="item"><img alt="Ukraine" class="img-responsive" src="img/218px-Flag_of_Ukraine.svg.png"></div>-->
								<div class="item"><img alt="UK U.k." class="img-responsive" src="img/220px-Flag_of_the_United_Kingdom.svg.png"></div><!--<div class="item"><img alt="Uzbekistan" class="img-responsive" src="img/220px-Flag_of_Uzbekistan.svg.png"></div>-->
							</div>
						</div>
					</div>
					<div class="col-sm-1 col-md-1"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="middle">
		<div class="container-fluid" id="mainContainer">
			<div class="row">
				<div class="col-xs-hidden col-sm-0 col-md-1 main-cols" id="leftCol"></div>
				<section class="col-xs-12 col-sm-5 col-md-3 main-cols" id="leftBlock">
					<h3></h3>
					<div id="leftPanel">
						<aside id="mapImg">
							<img src="img/europe.jpg">
						</aside>
						<div hidden="" id="mapHide">
							<div id="map"></div>
						</div>
						<p id="showHideMap"><br></p>
					</div>
				</section>
				<section class="col-xs-12 col-sm-3 col-md-4 main-cols" id="centerBlock">
					<h3 class="destinationHeader"><b>Package Details</b></h3>
					<div class="radio">
						<div class="radio-inline ecoTest">
							<label class="radio-inline"><input checked id="radioSea" name="radioAirSea" type="radio" value="sea">Sea</label>
						</div>
						<div class="radio-inline">
							<label class="radio-inline"><input id="radioAir" name="radioAirSea" type="radio" value="air">Air</label>
						</div>
						<div class="radio-inline economyRadio">
							<label class="radio-inline"><input hidden="" id="eco" name="radioAirSea" type="radio" value="economy"><span hidden="" id="ecoRad">Economy</span></label>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="form-group">
								<label for="destinationCountrySelectList">Country</label> <select class="form-control" id="destinationCountrySelectList">
								</select>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="form-group russianDestination" id="russianDestinationCityId">
								<label for="destinationCitySelectList">City</label> <select class="form-control" id="destinationCitySelectList">
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-md-push-6">
							<div class="form-group russianDestination" id="russianDestinationRegionId">
								<label for="destinationRegionSelectList">Region</label> <select class="form-control" id="destinationRegionSelectList">
								</select>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-md-pull-6">
							<div class="form-group">
								<label for="packageWeight">Weight</label> <input class="form-control" id="weight" name="packageWeight" placeholder="kg" type="number">
							</div>
						</div>
					</div><label for="dimensionsRow">Dimensions (L-W-H)</label>
					<div class="row">
						<div class="col-xs-8 col-sm-12 col-md-7">
							<div class="row" id="dimensionsRow">
								<div class="col-xs-4 col-sm-4 col-md-4 num-col">
									<input class="form-control num" id="length" name="l" placeholder="cm" type="number">
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 num-col">
									<input class="form-control num" id="width" name="w" placeholder="cm" type="number">
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 num-col">
									<input class="form-control num" id="height" name="height" placeholder="cm" type="number">
								</div>
							</div>
						</div>
						<div class="col-xs-4 col-sm-12 col-md-5">
							<button class="btn btn-success" onclick="calcPrice()" type="button">Get Cost</button>
						</div>
					</div>
				</section>
				<section class="col-xs-12 col-sm-3 col-md-3 main-cols container-fluid" id="rightBlock">
					<h3 id="packageHeader"><b>Shipping Cost</b></h3>
					<div class="resultDisplay">
						<h4><span class="label label-default">Cost</span></h4><span id="totalSpan">$0.00</span><br>
						<h4><span class="label label-default">Approximate Delivery time</span></h4><span id="deliverySpan">N/A</span><br>
						<div hidden="false" id="note">
							<h4><span class="label label-danger">Note</span></h4><span id="noteSpan"></span><br>
						</div>
						<div hidden="false" id="msg">
							<h4><span class="label label-info">Other Info</span></h4>
							<p><span id="msgSpan"></span></p><br>
						</div>
					</div>
					<div class="col-sm-1 col-md-1 main-cols"></div>
				</section>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Share</h3>
				<div class="row">
					<div class="col-sm-12 col-xs-4">
						<div class="fb-share-button" data-href="http://www.polimark.com/index.html" data-layout="button" data-mobile-iframe="true">
							<a class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.polimark.com%2F&amp;src=sdkpreparse" target="_blank">Share</a>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 col-xs-4">
						<div class="fb-like" data-action="like" data-href="http://www.polimark.com" data-layout="button" data-share="false" data-show-faces="true"></div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-4">
						<div>
							<span class="center-text"><a href="mailto:?subject=Polimex%20Trading&body=Shipping%20to%20Europe.%0Awww.polimark.com"><img id="mailto" src="img/mail-square.png"></a></span>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<a class="twitter-share-button" data-show-count="false" data-text="Calgary&#39;s affordable alternative for shipping to Europe and Russia." href="https://twitter.com/share">Tweet</a>
						<script async charset="utf-8" src="//platform.twitter.com/widgets.js">
						</script>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<h3>Hours</h3><a href="http://www.polimex.com/en/content/agents-locations">See our hours of operation for Ontario</a>
						<h4>Locations Outside of GTA</h4><a href="http://www.polimex.com/en/content/agent-parcels">Contact locations outside GTA for prices</a>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Contact</h3><span>TORONTO</span> <span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-537-0000
				<h5>MISSISSAUGA - EAST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-238-6683</p>
				<h5>MISSISSAUGA - WEST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-820-8800</p>
				<h5>SCARBOROUGH</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-439-7132</p>
				<h5>BRAMPTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-451-0606</p>
				<h5>HAMILTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-312-8200</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Locations</h3>
				<h5>TORONTO</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=141+Roncesvalles+Ave.,+Toronto,+Ontario,+M6R+2L2&amp;sll=32.654617,-115.465707&amp;sspn=0.041696,0.076389&amp;ie=UTF8&amp;ll=43.646821,-79.43716&amp;spn=0.035836,0.104542&amp;z=14" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - EAST</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3615+Dixie+Rd.+Unit+11,+Mississauga,+Ontario,+L4Y+4H4&amp;sll=43.646821,-79.43716&amp;sspn=0.035836,0.104542&amp;ie=UTF8&amp;ll=43.620202,-79.599466&amp;spn=0.017926,0.052271&amp;z=15&amp;iwloc=addr" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - WEST</h5><a href="https://www.google.ca/maps/place/3145+Dundas+St+W+%236,+Mississauga,+ON+L5L+5V8/@43.520335,-79.6885165,17z/data=!3m1!4b1!4m5!3m4!1s0x882b43af2b555843:0x80c8327f5c0f92cd!8m2!3d43.520335!4d-79.6863278">Google Maps</a>
				<h5>SCARBOROUGH</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3482+Lawrence+Ave.,+Scarborough,+Ontario,+M1H+3E5&amp;sll=43.619114,-79.597492&amp;sspn=0.035853,0.104542&amp;ie=UTF8&amp;ll=43.759751,-79.229279&amp;spn=0.017884,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>BRAMPTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=190+Bovaird+Dr.+W.+Brampton,+Ontario+L7A+1A2&amp;sll=43.7666,-79.239342&amp;sspn=0.008941,0.026135&amp;ie=UTF8&amp;ll=43.700892,-79.788895&amp;spn=0.017902,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>HAMILTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=705+Barton+St.+East,+Hamilton,+Ontario,+L8L+3A5&amp;sll=43.700877,-79.784431&amp;sspn=0.008951,0.026135&amp;ie=UTF8&amp;ll=43.256018,-79.83211&amp;spn=0.018034,0.052271&amp;z=15" target="_blank">Google Maps</a>
			</div>
		</div>
		<div class="row">
			<div class=" cols-md-12" id="copyright">
				<p class="text-center">&#9400; 2017</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/toronto.js">
	</script> <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2_tmLk42iDJTuXoINjrZk0Zg8b44HVdo&callback=initMap">
    </script>-->
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) return;
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script> <!--
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92605122-1', 'auto');
  ga('send', 'pageview');

</script>-->
</body>
</html>