<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Polimex Shipping</title>
</head>
<body>
	<div id="loadOverlay" style="background-color:#333; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta content="http://www.polimark.com/index.html" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Polimark Shipping" property="og:title">
	<meta content="Toronto's affordable alternative for shipping parcels to Europe." property="og:description">
	<meta content="http://www.polimark.com/img/PolimarkLogoSmall2.jpg" property="og:image">
	<meta content="Toronto's affordable alternative for shipping parcels to Europe. Try our shipping calculator and get a price quote" name="description">
	<header class="container-fluid">
		<div id="headerImg"><img class="img-responsive center-block" id="polimex" src="img/logo_polimex_x.png"></div>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div><!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="inactive">
							<a href="index-toronto.html">Shipping Calculator</a>
						</li>
						<li class="active">
							<a href="shipping-pricing-toronto.html">Pricing Details</a>
						</li>
						<li class="inactive">
							<a href="shipping-information-toronto.html">Before You Ship</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="top">
		<div class="jumbotron">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-2 col-md-2"></div>
					<div class="col-sm-8 col-md-8">
						<h2>Select A Country To Scroll To Prices</h2>
						<div class="form-group">
							<label for="destinationCountrySelectList2">Country</label> <select class="form-control" id="destinationCountrySelectList2" name="country">
							</select>
						</div>
						<h2>Prices And Delivery Charges</h2>
						<p>Prices are for the GTA only. Prices are Subject to change without notice.</p>
						<p>Prices are applied per Kilogram. Weight is rounded up to the next half Kilogram. A parcel that has an actual weight of 6.2 Kg will be charged as weighing 6.5 Kg.</p>
						<p>A delivery charge is applied for each parcel.</p>
						<h3>For parcels to Poland the delivery charge is applied as below.</h3>
						<p>Parcels up to and including 30 Kg = $15 delivery charge.<br>
						Parcels above 30 Kg up to and including 40 Kg = $25 delivery charge.<br>
						Parcels above 40 Kg up to and including 50 Kg = $35 delivery charge.<br>
						Parcels above 50 Kg up to and including 60 Kg = $45 delivery charge.<br>
						Parcels above 60 Kg up to and including 70 Kg = $55 delivery charge<br></p>
						<h2>Minimum Weight And Chargeable Weight</h2>
						<p>Parcels have a minimum weight requirement for shipping (listed below), for parcels weighing less than this requirement the parcel is charged as the listed minimum weight.</p>
						<p>A chargeable weight is applied to parcels which have large volume with low weight.<br>
						Chargeable weight is calculated as Width * Height * Length (cm)/6000. Chargeable weight is applied when the calculated result exceeds actual weight.</p>
						<h3>Insurance</h3>
						<ul>
							<li>All parcels are insured up to the declared value, with a maximum of CAD $60.00</li>
							<li>Additional insurance options:</li>
							<li style="list-style: none; display: inline">
								<div style="margin-left: 2em">
									<div style="margin-left: 2em">
										$7.00 – up to CAD $300.00
									</div>
									<div style="margin-left: 2em">
										$11.00 – up to CAD $500.00
									</div>
									<div style="margin-left: 2em">
										$21.00 – up to CAD $1000.00
									</div>
								</div>
							</li>
							<li>All insurance options only cover loss of a parcel. The insurance does not cover damage. It is the responsibility of the client to make sure their parcel is properly packed for shipment.</li>
						</ul>
						<div id="testerTable"></div>
						<div class="col-sm-2 col-md-2"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Share</h3>
				<div class="row">
					<div class="col-sm-12 col-xs-4">
						<div class="fb-share-button" data-href="http://www.polimark.com/index.html" data-layout="button" data-mobile-iframe="true">
							<a class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.polimark.com%2F&amp;src=sdkpreparse" target="_blank">Share</a>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 col-xs-4">
						<div class="fb-like" data-action="like" data-href="http://www.polimark.com" data-layout="button" data-share="false" data-show-faces="true"></div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-4">
						<div>
							<span class="center-text"><a href="mailto:?subject=Polimex%20Trading&body=Shipping%20to%20Europe.%0Awww.polimark.com"><img id="mailto" src="img/mail-square.png"></a></span>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<a class="twitter-share-button" data-show-count="false" data-text="Calgary&#39;s affordable alternative for shipping to Europe and Russia." href="https://twitter.com/share">Tweet</a>
						<script async charset="utf-8" src="//platform.twitter.com/widgets.js">
						</script>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<h3>Hours</h3><a href="http://www.polimex.com/en/content/agents-locations">See our hours of operation for Ontario</a>
						<h4>Locations Outside of GTA</h4><a href="http://www.polimex.com/en/content/agent-parcels">Contact locations outside GTA for prices</a>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Contact</h3><span>TORONTO</span> <span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-537-0000
				<h5>MISSISSAUGA - EAST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-238-6683</p>
				<h5>MISSISSAUGA - WEST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-820-8800</p>
				<h5>SCARBOROUGH</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-439-7132</p>
				<h5>BRAMPTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-451-0606</p>
				<h5>HAMILTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-312-8200</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Locations</h3>
				<h5>TORONTO</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=141+Roncesvalles+Ave.,+Toronto,+Ontario,+M6R+2L2&amp;sll=32.654617,-115.465707&amp;sspn=0.041696,0.076389&amp;ie=UTF8&amp;ll=43.646821,-79.43716&amp;spn=0.035836,0.104542&amp;z=14" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - EAST</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3615+Dixie+Rd.+Unit+11,+Mississauga,+Ontario,+L4Y+4H4&amp;sll=43.646821,-79.43716&amp;sspn=0.035836,0.104542&amp;ie=UTF8&amp;ll=43.620202,-79.599466&amp;spn=0.017926,0.052271&amp;z=15&amp;iwloc=addr" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - WEST</h5><a href="https://www.google.ca/maps/place/3145+Dundas+St+W+%236,+Mississauga,+ON+L5L+5V8/@43.520335,-79.6885165,17z/data=!3m1!4b1!4m5!3m4!1s0x882b43af2b555843:0x80c8327f5c0f92cd!8m2!3d43.520335!4d-79.6863278">Google Maps</a>
				<h5>SCARBOROUGH</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3482+Lawrence+Ave.,+Scarborough,+Ontario,+M1H+3E5&amp;sll=43.619114,-79.597492&amp;sspn=0.035853,0.104542&amp;ie=UTF8&amp;ll=43.759751,-79.229279&amp;spn=0.017884,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>BRAMPTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=190+Bovaird+Dr.+W.+Brampton,+Ontario+L7A+1A2&amp;sll=43.7666,-79.239342&amp;sspn=0.008941,0.026135&amp;ie=UTF8&amp;ll=43.700892,-79.788895&amp;spn=0.017902,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>HAMILTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=705+Barton+St.+East,+Hamilton,+Ontario,+L8L+3A5&amp;sll=43.700877,-79.784431&amp;sspn=0.008951,0.026135&amp;ie=UTF8&amp;ll=43.256018,-79.83211&amp;spn=0.018034,0.052271&amp;z=15" target="_blank">Google Maps</a>
			</div>
		</div>
		<div class="row">
			<div class=" cols-md-12" id="copyright">
				<p class="text-center">&#9400; 2017</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/toronto.js">
	</script>
	<div id="fb-root"></div>
	<script>
	   (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	    fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/toronto2.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</body>
</html>