<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Polimex Shipping</title>
</head>
<body>
	<div id="loadOverlay" style="background-color:#333; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta content="http://www.polimark.com/index.html" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Polimark Shipping" property="og:title">
	<meta content="Toronto's affordable alternative for shipping parcels to Europe." property="og:description">
	<meta content="http://www.polimark.com/img/PolimarkLogoSmall2.jpg" property="og:image">
	<meta content="Toronto's affordable alternative for shipping parcels to Europe. Try our shipping calculator and get a price quote" name="description">
	<header class="container-fluid">
		<div id="headerImg"><img class="img-responsive center-block" id="polimex" src="img/logo_polimex_x.png"></div>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div><!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="inactive">
							<a href="index-toronto.html">Shipping Calculator</a>
						</li>
						<li class="inactive">
							<a href="shipping-pricing-toronto.html">Price Details</a>
						</li>
						<li class="active">
							<a href="shipping-informationtoronto.html">Before You Ship</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="top">
		<div class="jumbotron">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-2 col-md-2"></div>
					<div class="col-sm-8 col-md-8">
						<h3>Prices are for the GTA only. Prices are Subject to change without notice.</h3>
						<h3>Address and Contact Information</h3>
						<ul>
							<li>Before delivering to the recipient the courier will attempt to contact the receiver. Please bring with you a current phone number for your recipient.</li>
							<li>It is recommended to have the recipient's address written out in the language of the destination country.</li>
							<li>We recommend writing the recipients address and contact information on the center of two sides of the parcel.</li>
							<li>We recommend writing your address and contact information on the top left corner of the same two sides of the parcel.</li>
						</ul>
						<h3>Packaging</h3>
						<ul>
							<li>We recommend using a standard card board box or plastic container.</li>
							<li>Wooden crates are acceptable but not recommend. If you are using a wooden container you must make sure the wood is certified and accepted in the destination country.</li>
							<li>Any bar codes on the parcel must be blacked out.</li>
							<li>Parcels cannot exceed 120 cm in Length.</li>
							<li>Max combined dimensions (Width + Length + Height) cannot exceed 220cm. For parcels that exceed this size please contact us and we will try and accommodate you.</li>
						</ul>
						<h3>Country Restrictions</h3>
						<ul>
							<li>The country of Belarus limits shipments to 1 parcel per recipient per month.</li>
							<li>For parcels shipped to Estonia, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Ukraine, Uzbekistan and Russian the max weight for a parcel is 30 Kg. Max weight per one shipment is 50 kg. You may leave multiple parcels with us and we will send them on the next shipment. (Shipments leave a minimum of once per week)</li>
							<li></li>
						</ul>
						<h3>Customs</h3>
						<ul>
							<li>EU law says one person can receive goods with a declared value of up to CAD $50.00 per shipment without any customs tariffs or duties (Taxes). If you declare a parcel to have a value over $50.00 then you need to inform the receiver of the package that they will have to clear customs and pay the customs agency to release the parcel – they can send the necessary documents by email or mail.</li>
							<li>The customs agency contacts the receiver directly. As a freight forwarder we are not involved in the customs process.</li>
							<li>If the parcel is stopped for clearance by the customs authorities (which typically happens if the declared value of the parcel is over CAD $50.00), the recipient will receive a customs authorization form which they will need to fill out and declare the value and contents of the package. The recipient then sends it back to the customs agency with a copy of their ID.</li>
							<li>Customs services reserve the right to open and inspect any and all packages which appear at their borders. Your parcel may be subject to additional fees and fines if the declared contents and value do not match the actual contents and value of the parcel.</li>
							<li>WE DO NOT SHIP PERSONAL BELONGINGS IF YOU ARE MOVING BACK HOME AND WANT TO DECLARE THOSE GOODS AS DUTIE FREE.(Excluding Poland)</li>
						</ul>
						<h3>THE ITEMS LISTED BELOW ARE NOT SUITABLE FOR SHIPMENT THROUGH OUR PARCEL SERVICE!</h3>
						<ul>
							<li>Cigarettes, Alcohol, Liqueur, Drugs or other Illegal Substances.</li>
							<li>Engines, Air Bags, etc.</li>
							<li>All Firearms and Components thereof, includes Pellet guns, Ball Bearing (BB) guns, Compressed Air (zip) guns and guns using CO2 cylinders to launch projectiles.</li>
							<li>Ammunition of any type.</li>
							<li>Dangerous Goods, Anything Flammable, Gases, Sprays (Includes perfumes, colognes and body sprays).</li>
							<li>All Currency,if you need to send money overseas use a recognised Money transfer service.</li>
							<li>Correspondence and Documents.</li>
							<li>Plants and Animals, Alive or Dead.</li>
							<li>Prescribed Medications</li>
						</ul>
						<h3>Insurance</h3>
						<ul>
							<li>All parcels are insured up to the declared value, with a maximum of CAD $60.00</li>
							<li>Additional insurance options:</li>
							<li style="list-style: none; display: inline">
								<div style="margin-left: 2em">
									<div style="margin-left: 2em">
										$7.00 – up to CAD $300.00
									</div>
									<div style="margin-left: 2em">
										$11.00 – up to CAD $500.00
									</div>
									<div style="margin-left: 2em">
										$21.00 – up to CAD $1000.00
									</div>
								</div>
							</li>
							<li>All insurance options only cover loss of a parcel. The insurance does not cover damage. It is the responsibility of the client to make sure their parcel is properly packed for shipment.</li>
						</ul>
						<div class="col-sm-2 col-md-2"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Share</h3>
				<div class="row">
					<div class="col-sm-12 col-xs-4">
						<div class="fb-share-button" data-href="http://www.polimark.com/index.html" data-layout="button" data-mobile-iframe="true">
							<a class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.polimark.com%2F&amp;src=sdkpreparse" target="_blank">Share</a>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 col-xs-4">
						<div class="fb-like" data-action="like" data-href="http://www.polimark.com" data-layout="button" data-share="false" data-show-faces="true"></div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-4">
						<div>
							<span class="center-text"><a href="mailto:?subject=Polimex%20Trading&body=Shipping%20to%20Europe.%0Awww.polimark.com"><img id="mailto" src="img/mail-square.png"></a></span>
						</div>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<a class="twitter-share-button" data-show-count="false" data-text="Calgary&#39;s affordable alternative for shipping to Europe and Russia." href="https://twitter.com/share">Tweet</a>
						<script async charset="utf-8" src="//platform.twitter.com/widgets.js">
						</script>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="visible-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
					<div class="col-sm-12 cols-xs-6">
						<h3>Hours</h3><a href="http://www.polimex.com/en/content/agents-locations">See our hours of operation for Ontario</a>
						<h4>Locations Outside of GTA</h4><a href="http://www.polimex.com/en/content/agent-parcels">Contact locations outside GTA for prices</a>
					</div>
					<div class="col-sm-12 hidden-xs">
						<div>
							<span class="shareCols">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Contact</h3><span>TORONTO</span> <span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-537-0000
				<h5>MISSISSAUGA - EAST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-238-6683</p>
				<h5>MISSISSAUGA - WEST</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-820-8800</p>
				<h5>SCARBOROUGH</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 416-439-7132</p>
				<h5>BRAMPTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-451-0606</p>
				<h5>HAMILTON</h5>
				<p><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;&nbsp; 905-312-8200</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h3>Locations</h3>
				<h5>TORONTO</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=141+Roncesvalles+Ave.,+Toronto,+Ontario,+M6R+2L2&amp;sll=32.654617,-115.465707&amp;sspn=0.041696,0.076389&amp;ie=UTF8&amp;ll=43.646821,-79.43716&amp;spn=0.035836,0.104542&amp;z=14" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - EAST</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3615+Dixie+Rd.+Unit+11,+Mississauga,+Ontario,+L4Y+4H4&amp;sll=43.646821,-79.43716&amp;sspn=0.035836,0.104542&amp;ie=UTF8&amp;ll=43.620202,-79.599466&amp;spn=0.017926,0.052271&amp;z=15&amp;iwloc=addr" target="_blank">Google Maps</a>
				<h5>MISSISSAUGA - WEST</h5><a href="https://www.google.ca/maps/place/3145+Dundas+St+W+%236,+Mississauga,+ON+L5L+5V8/@43.520335,-79.6885165,17z/data=!3m1!4b1!4m5!3m4!1s0x882b43af2b555843:0x80c8327f5c0f92cd!8m2!3d43.520335!4d-79.6863278">Google Maps</a>
				<h5>SCARBOROUGH</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=3482+Lawrence+Ave.,+Scarborough,+Ontario,+M1H+3E5&amp;sll=43.619114,-79.597492&amp;sspn=0.035853,0.104542&amp;ie=UTF8&amp;ll=43.759751,-79.229279&amp;spn=0.017884,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>BRAMPTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=190+Bovaird+Dr.+W.+Brampton,+Ontario+L7A+1A2&amp;sll=43.7666,-79.239342&amp;sspn=0.008941,0.026135&amp;ie=UTF8&amp;ll=43.700892,-79.788895&amp;spn=0.017902,0.052271&amp;z=15" target="_blank">Google Maps</a>
				<h5>HAMILTON</h5><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=705+Barton+St.+East,+Hamilton,+Ontario,+L8L+3A5&amp;sll=43.700877,-79.784431&amp;sspn=0.008951,0.026135&amp;ie=UTF8&amp;ll=43.256018,-79.83211&amp;spn=0.018034,0.052271&amp;z=15" target="_blank">Google Maps</a>
			</div>
		</div>
		<div class="row">
			<div class=" cols-md-12" id="copyright">
				<p class="text-center">&#9400; 2017</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/toronto.js">
	</script>
	<div id="fb-root"></div>
	<script>
	   (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	    fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script> 
	<script>
	</script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/toronto2.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</body>
</html>