input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}



body {
	font-family: 'Open Sans', sans-serif;
}

#copyright{
	margin-top: 30px;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
header, footer {
	/*background-color: #333;*/
	background-color: #31373e;
	color: #ddd;
	padding: 0px;
	text-align: center;
}
#polimex {
	box-sizing: 10%;
	padding-top: 15px;
	max-height: 100px;
}

#polimex2 {
	
	max-height: 60pt;
	box-sizing: 10%;
	padding-top: 15px;
}
#polimex3 {
	max-height: 90pt;
	max-width: 380pt;
	box-sizing: 10%;
	padding-top: 15px;
}
.jumbotron {
	max-height: inherit;
	margin-bottom: 0px;
	margin-top: 0px;
	background-color: #8eaebd;
	background-image: linear-gradient( to top right, #fff, #8eaebd);
}
@media (max-width: 1200px) {
	.carousel-inner>.item>img, .carousel-inner>.item>a>img {
		display: block;
		height: auto;
		line-height: 1;
		margin: 0 auto;
		/*max-width: 100%;*/
		height: 150px;
		width: 250px;
	}
}
@media (max-width: 769px) {
	.carousel-inner>.item>img, .carousel-inner>.item>a>img {
		display: block;
		height: auto;
		line-height: 1;
		margin: 0 auto;
		/*max-width: 100%;*/
		height: 100px;
		width: 165px;
	}
}
#mainContainer {
	background-color: #8eaebd;
	background-image: linear-gradient( to bottom right, #fff, #8eaebd);
}
.main-cols {
	float: left;
	height: auto;
	overflow: auto;
}
@media (min-width: 1001px) {
	aside img {
		/*margin-left: 50px;*/
		width: 100%;
		text-align: center;
		box-shadow: 6px 6px 8px #777;
		margin-bottom: 0px;
	}
}
@media (max-width: 1000px) {
	aside img {
		margin-left: 0px;
		width: 100%;
		text-align: center;
		box-shadow: 6px 6px 8px #777;
		margin-bottom: 18px;
	}
}
@media (max-width: 1000px) {
	#map {
		max-height: 212px;
	}
}
@media (min-device-width: 481px) and (max-device-width: 1024px) {
	#map {
		max-height: 193px;
	}
}
@media (min-device-width: 735px) and (max-device-width: 800px) {
	#map {
		max-height: 493px;
		max-width: 70%;
	}
	#leftPanel {
		margin-left: 60px;
	}
	aside img {
		margin-left: 0px;
		max-height: 400px;
		width: 80%;
		text-align: center;
		box-shadow: 6px 6px 8px #777;
		margin-bottom: 18px;
	}
}
@media (min-device-width: 560px) and (max-device-width: 734px) {
	#map {
		max-height: 493px;
		max-width: 80%;
	}
	#leftPanel {
		margin-left: 60px;
	}
	aside img {
		margin-left: 0px;
		max-height: 400px;
		width: 80%;
		text-align: center;
		box-shadow: 6px 6px 8px #777;
		margin-bottom: 18px;
	}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	#map {
		max-height: 200px !important;
		margin-bottom: 10px;
		max-width: 80%;
	}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  { 
	
	#map {
		max-height: 200px;
		
	}
	
}


#mailto{
	max-height: 20px;
}
.center-text{
	text-align: center;
	
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	#map {
		max-height: 200px !important;
		margin-bottom: 10px;
		max-width: 80%;
	}
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
	body {
		background-color: black;
	}
}
.glyphicon-map-marker {
	font-size: 18px;
	margin: 2px;
}
#dimensionsRow {
	margin-bottom: 10px;
}
.num {
	max-width: 70px;
	min-width: 49px;
	margin-left: 0px;
}
.btn {
	float: right;
	margin-bottom: 10px;
}
#packageHeader {
	margin-bottom: 20px;
}
.resultDisplay {
	/* border-radius: 15px 50px;
    background: #c7d8c6;*/
	padding: 00px;
	max-width: inherit;
	height: 250px;
}
a {
	color: #0254EB
}
a:visited {
	color: #0254EB
}
a.morelink {
	text-decoration: none;
	outline: none;
}
.morecontent span {
	display: none;
}
.comment {
	width: 400px;
	background-color: #f0f0f0;
	margin: 10px;
}
#leftPanel {
	width: 100%;
	height: 100%;
}
#map {
	width: 100%;
	height: 300px;
	background-color: grey
}
.glyphicon-menu-down {
	font-size: 150%;
}

.navbar, .navbar-inverse {
	border-radius: 0;
	border: none;
	margin-bottom: 0;
	min-height: 30px;
	background-color: #31373e;
}

.nav li {
	display: inline;
	color: white;
	border: none;
	margin-left: 10px;
	text-align: center;
}

.navbar-inverse .navbar-nav > li > a {
	color: #ffffff;
	font-family: Lato;
	font-size: 1.7em;
	font-weight: 300;
	padding-top:5px !important; 
	padding-bottom:5px !important;
	
	
}
.navbar-inverse .navbar-nav > .active > a {
	background-color: #31373e !important; 
}

.navbar-inverse .navbar-nav li a:hover {
	background-color: #444444;
	transition: 0.7s all linear;
	height: 100%;
	
}

.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #E7E7E7;
}
.navbar-inverse .navbar-nav  {
	/*background-color: black;*/
	transition: 0.7s all linear;
	height: 100%;
	
}


.navbar-collapse {
  text-align:center;
}
.navbar-nav {
    display:inline-block;
    float:none;
}

.navbar-header{
    text-align:center;
}

.navbar-toggle {
    float: none;
    margin-right:0;
}

.navbar .nav > .inactive > a {
    color: #6b6d72;
}



td {
	
    max-width: 80px;
    word-wrap: break-word;
    width: 100%;
}

.russiaRow{
	color: aliceblue;
	background-color: black; !important;
}

.spanHover{
	cursor:pointer;
}

#loadOverlay{display: none;}
/*
.botnav{
	text-align: center;
	font-size: 8px;
	padding: 0px; !important;
	padding-top: 0px; !important;
	border: 0px; !important;
}
.navbar-xs { min-height:48px; height: 48px; }
.navbar-xs .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
